<!DOCTYPE html>
<html>
<head>
<title>Atractie</title>
</head>
<body>
<header>
    <figure>
         <img src="./afbeeldingen/logoatractie.png" alt="logo" style="width: 300px; height: auto;">
    </figure>
         <a href="index.html">Home</a>
         <a href="info.html">Informatie</a>
         <a href="galerij.html">Galerij</a>
</header>
 <figure><img src="./afbeeldingen/vogelrok.jpg" 
                  alt="vogelrok efteling" 
                  style="width: 300px; height: auto;">
             <img src="./afbeeldingen/vogelrok1.jpg" 
                  alt="vogelrok efteling" 
                  style="width: 300px; height: auto;">
             <img src="./afbeeldingen/vogelrok2.jpg" 
                  alt="vogelrok efteling" 
                  style="width: 300px; height: auto;">
</figure>
                <h1>Geluid voor bij de Vogelrok</h1>
             <audio controls
                src="./audiobestanden/birds.mp3">
             </audio>

</body>
</html>