<!DOCTYPE html>
<html>
<head>
<title>Attractie</title>
</head>
<body>
<header>
    <figure>
         <img src="./afbeeldingen/logoatractie.png" alt="logo" style="width: 300px; height: auto;">
    </figure>
         <a href="index.html">Home</a>
         <a href="info.html">Informatie</a>
         <a href="galerij.html">Galerij</a>
</header>
<div><h1><strong>De vogelrok</strong></h1></div>
    <p> De Vogel Rok is een van de meest iconische en spannende attracties van de Efteling en neemt bezoekers mee 
        <br>op een adembenemende reis door de mysterieuze duisternis. 
        <br> Deze unieke indoor achtbaan, gehuisvest in een imposant gebouw dat doet denken aan een gigantisch nest, 
        <br> biedt een onvergetelijke ervaring die al je zintuigen prikkelt.
        </p>
        <iframe src="https://nl.wikipedia.org/wiki/Efteling" width="700" height="1400"></iframe>
</body>
</html>