<!DOCTYPE html>
<html>
<head>
<title>Atractie</title>
</head>
<body>
<header>
    <figure>
         <img src="./afbeeldingen/logoatractie.png" alt="logo" style="width: 300px; height: auto;">
    </figure>
         <a href="index.html">Home</a>
         <a href="info.html">Informatie</a>
         <a href="galerij.html">Galerij</a>
</header>
     
 <div><h1><strong>Informatie om de Vogelrok te bezoeken</strong></h1></div>
    <p> De Vogel Rok is een van de meest iconische en spannende attracties van de Efteling 
        <br>en neemt bezoekers mee op een adembenemende reis door de mysterieuze duisternis. 
        <br>Deze unieke indoor achtbaan, gehuisvest in een imposant gebouw dat doet denken aan een 
        <br>gigantisch nest, biedt een onvergetelijke ervaring die al je zintuigen prikkelt.
        <br>
        <br>Vanaf het moment dat je het mysterieuze domein van de legendarische Vogel Rok betreedt, 
        <br>word je ondergedompeld in een wereld van spanning en avontuur. 
        <br>In het pikkedonker raas je met hoge snelheid door bochten, loops en onverwachte wendingen, 
        <br>waarbij je volledig de oriëntatie verliest. De duisternis maakt elke beweging onvoorspelbaar en intenser,
        <br>je weet nooit wanneer de volgende scherpe bocht of duizelingwekkende draai komt.
        <br>
        <br>De attractie combineert technische perfectie met een mysterieuze sfeer die perfect past bij het sprookjesachtige karakter van de Efteling. 
        <br>Het geluid van de Vogel Rok die door zijn nest scheert, gecombineerd met bijzondere licht- en geluidseffecten, zorgt voor een meeslepende ervaring die zowel kinderen als volwassenen fascineert.
        <br>
        <br><strong><h3>Hieronder leest u meer informatie over de openingstijden en de kosten van de Efteling.</h3></strong>
     </p>


        <table>
<tr>
<th>Openings tijden</th>
</tr>
<tr>
<td>Maandag</td>
<td>10 - 20h</td>
</tr>
<tr>
<td>Dinsdag</td>
<td>10 - 20h</td>
</tr>
<tr>
<td>Woensdag</td>
<td>10 - 20h</td>
</tr>
<tr>
<td>Donderdag</td>
<td>10 - 20h</td>
</tr>
<tr>
<td>Vrijdag</td>
<td>10 - 20h</td>
</tr>
<tr>
<td>Zaterdag</td>
<td>10 - 20h</td>
<tr>
<td>Zondag</td>
<td>10 - 20h</td>
</table>
<p><br><i>Wij raden u aan om voor actuele tijden op de site van de <a href="https://www.efteling.com/nl/park/openingstijden">Efteling</a> te kijken.</i></p>
 <div><h2><strong>Route</strong></h2></div>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.519611552949!2d5.0469573!3d51.6503222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c696a9aff44307%3A0x443bdab1ed5cb89a!2sEfteling!5e0!3m2!1snl!2snl!4v1765884523494!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div><h2><strong>Beleef hier alvast de magische Vogelrok!</strong></h2></div>
<br>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/kdbEhua_1xo?si=1pvAXrXSNHQUcyxS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lz_s1JZpyHc?si=vlzQ5Q-uz7QQNSRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</body>
</html>